{
  "name": "autocut-server",
  "version": "1.0.0",
  "description": "Auto_Cut backend - AI-powered video clip generator",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "license": "MIT"
}
